spring.application.name=Restaurant API

# Explicit MongoDB configuration - DO NOT USE TEST DATABASE
spring.data.mongodb.uri=mongodb://localhost:27017/food-booking-db
spring.data.mongodb.auto-index-creation=true
server.port=8080

# Frontend URL
app.frontend.url=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecah120715@gmail.com
spring.mail.password=jccs eslo mjvv iucl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Logging to verify database connection
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
